[PHP]

;register_globals = on
register_globals = off
expose_php = off
;default_charset = "windows-1251"
allow_url_fopen = on
file_uploads = on
upload_max_filesize = 25M
post_max_size = 25M

;;;;;;disable_functions = phpinfo,dl,shell_exec,exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,set_time_limit
disable_functions = dl,shell_exec,system,passthru,popen,proc_open,proc_nice,proc_get_status,proc_close,proc_terminate,posix_mkfifo,set_time_limit

max_input_time = 240    ; Maximum amount of time each script may spend parsing request data
max_execution_time = 240;
memory_limit = 256M     ; Maximum amount of memory a script may consume

include_path = .:/home/php

open_basedir = /home/
upload_tmp_dir = /home/tmp
session.save_path = /home/tmp

allow_call_time_pass_reference = Off
magic_quotes_gpc = Off

display_errors = On
display_startup_errors = Off

; fastcgi workaround
;cgi.fix_pathinfo = Off

; Log errors to specified file.
;error_log = /home/php/error.log

; php-5.3.0 settings
cgi.force_redirect = off
date.timezone = Europe/Moscow
